<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title> Web của Ngọc Anh </title>
    <script src="baitap.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../baitap/baitap.css"/>
 <!-- <style>
    #header {  
        background-color: white;  
        color: black;  
        padding: 10px;
    }
    body {
        font-family: "Raleway", sans-serif;
    }
    body, html {
        height: 100%;
        line-height: 1.8;
        }

        
        .nut1{
            font-size:20px;
            color: Black;
            background-color: white;
            padding: 8px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
            border:none;
        }
        .nut1:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black
        }
        
        .topnav{
            float: right;
        }
        .nut2{
            border:none;
            font-size:20px;
            color: Black;
            background-color: white;
            padding: 8px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
        }
        .nut2:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black;}
        .nut3{
            border:none;
            font-size:20px;
            color: Black;
            background-color: white;
            padding: 8px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
        }
        .nut3:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black;}
        .nut4{
            border:none;
            font-size:20px;
            color: Black;
            background-color: white;
            padding: 8px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
        }
        .nut4:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black;}
        .nut5{
            border:none;
            font-size:20px;
            color: Black;
            background-color: white;
            padding: 8px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
        }
        .nut5:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black;}

        #modau{
            font-family:'sans-serif';
            background-image: url(https://bitly2s.com/abzd4u); 
            color:white; 
            padding:90px 20px 30px 40px
        }
        .tieudelon{
            font-size:4em;
            font-family: "Raleway", sans-serif;
            
        }
        .tieudenho{
            font-size:1.5em;
            font-family: "Raleway", sans-serif;
      
        }
        .button1{
            font-size:25px;
            font-family: "Raleway", sans-serif;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
            color: Black;
            border:none;
        }
        .button1:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black;}
       
        #tieudelon1{
            text-align: center;
            padding-top:90px;
            line-height: 2;
            font-size:20px;
            font-family: "Raleway", sans-serif;
        }
        
        #colum{
            float: left;  
            width: 300px;  
            padding: 10px;
            text-align: center;
            font-size:15px;
            margin: 10px;
            font-family: "Raleway", sans-serif;
        }
     
        .row::after {
            content: "";
            clear: both;
        }
        #colum2{
            float: left;  
            width: 40%;  
            padding: 50px;
            font-family: "Raleway", sans-serif;
        }
    
        .khung1::after{
            content: "";
            display: table;
            clear: both;
            font-family: "Raleway", sans-serif;
        }
        .khung1{
            background-color:rgb(223, 220, 220)
        }
        #cochu1{
            font-family: "Raleway", sans-serif;
            font-size:40px;
        }
        #cochu2{
            font-family: "Raleway", sans-serif;
            font-size:20px;
        }
        .botton2{
            font-size:18px;
            font-family: "Raleway", sans-serif;
            color: white;
            background-color: black;
            padding: 12px 4px;
        }
        .button2:hover {   
            background-color: rgb(121, 117, 118);  
            color: Black;} 
        
        #cochu3{
            text-align: center;
            padding-top:90px;
            line-height: 2;
            font-size:20px;
            font-family:'sans-serif';
        }
      

        #colum3 {
            
            border: 1px solid #ccc;
    
            float: left;  
            width: 300px;  
            padding: 10px;
            text-align: center;
            font-size:15px;
            margin: 10px;
            font-family: "Raleway", sans-serif;
        }


        .button3{
            font-size:25px;
            font-family:'sans-serif';
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            opacity: 0.5;
            color: black;
            padding: 10px 50px;
            border:none;
        }
        .button3:hover {  
            background-color: rgb(121, 117, 118);  
            color: Black
        }
        .kieuchu{
            color:gray;
        }
        #cot1{
            font-size:25px;
            color: white;
            float: left;  
            width: 300px;  
            padding: 10px;
            text-align: center;
            margin: 10px;
            font-family: "Raleway", sans-serif;
        }
     
        .row3::after {
            content: "";
            display: table;
            clear: both;
        }
        .row3{
            background-color: rgb(116, 106, 106);
        }
        #cot2{
            float: left;  
            width: 10%;  
            padding: 20px;
            text-align: center;
            margin: 0px;
        }
        .row4::after {
            content: "";
            display: table;
            clear: both;
        }
        #cot3{
            float: center;;  
            width: 10%;  
            padding: 20px;
            text-align: center;
            margin: 0px;
        }
        .row5::after {
            content: "";
            display: table;
            clear: both;
        }
        #ngocanh{
            font-family: "Raleway", sans-serif;
            font-size:20px;
            float: left;  
            width: 40%;  
            padding: 30px;
            margin: 50px;
        }
        .Nana::after {
            content: "";
            display: table;
            clear: both;
        }
        .Nana{
            background-color:rgb(230, 228, 228);
        }
        table, th, td {
            border: 1px solid black;
        }
        #cochu4{
            text-align: center;
            padding-top:90px;
            line-height: 2;
            font-size:20px;
            font-family: "Raleway", sans-serif;
            color: white;
        }
        #qualamet{
            background-color: #8b8a8a;
        }
        #bang1{
            float: left;  
            width: 100%;  
            padding: 10px;
            font-size:20px;
            font-family: "Raleway", sans-serif;
            text-align: center;
            margin: 0px;
            background-color: #8b8a8a;

        }
     
        .komet::after {
            content: "";
            clear: both;
        }
       .SignUp{
            font-size:20px;
            font-family: "Raleway", sans-serif;
            color: white;
            background-color: black;
            padding: 0px 8px;
        }
        .SignUp:hover {   
            color: rgb(7, 7, 7);
            background-color: rgb(212, 212, 212);  
            border:none;
        }
        #vit{
            background-color: rgb(233, 230, 230);
        }

  
 </style> -->
 
</head>
  <body>
    <span id="header">  
                <button class ="nut1">
                   LOGO
                </button>
            <span class="topnav">
                <button class ="nut2">
                    ABOUT
                </button>
                <button class ="nut3">
                    <i class="fa fa-user"></i> TEAM
                </button>
                <button class ="nut4">
                   <i class="fa fa-th"></i> WORK
                </button>
                <button class ="nut4">
                    <i class="fa fa-usd"></i> PRICING
                </button>
                <button class ="nut4">
                   <i class="fa fa-envelope"></i> CONTACT
                </button>
        </span>
    </span>

    <div id = 'modau'>
        <br> <br> <br> <br> 
        <p class = 'tieudelon'> Start something that matters</p><br>
        <p class = 'tieudenho'> Stop wasting valuable time with projects that just isn't you.<p>
            <br>
            <button class ="button1">
                Learn more and start today
            </button>
            <br><br><br><br>
            <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding: 0px 48px">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
              </div>
    </div>

    <div id = 'tieudelon1'>
        <d> ABOUT THE COMPANY</d> <br>
        <d> Key features of our company </d>
    </div>

    <span class="row">
        <div id="colum">
            <img src="icon1.jpg" alt="Pineapple" style="width:100px;height:80px;margin-top:10px;">
            <h3>Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
       
        <div id="colum">
            <img src="icon2.jpg" alt="Pineapple" style="width:100px;height:80px;margin-top:10px;">
            <h3> Passon</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>

        <div id="colum">
            <img src="icon3.jpg" alt="Pineapple" style="width:100px;height:80px;margin-top:10px;">
            <h3> Design</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div id="colum">
            <img src="icon4.jpg" alt="Pineapple" style="width:100px;height:80px;margin-top:10px;">
            <h3> Support</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
         </div>
    </span>
  
<div class="khung1"> 
        <div id="colum2">
        <h3 id = 'cochu1'> We know design</h3>
        <p id = 'cochu2'> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore.</p>
            <form>
                <button class="botton2">
                    <i class="material-icons">window</i>
                    View Our Works
                </button>
            </form>
        </div>
        <div id="colum2">
            <img src="https://bitly2s.com/ztzrav" alt="Pineapple" style="width:700px;height:400px;margin-top:10px;">
    </div>
</div>
    <div id="cochu3"> 
        <h3> THE TEAM</h3>
        <p> The ones who runs this company</p>
    </div>

    <div class="row2"> 
        <div id="colum3">
           
            <img src="https://bitly2s.com/dusr9v"alt="Pineapple" style="width:200px;height:180px;margin-top:10px;">
            <h3> John Doe</h3>
            <p class="kieuchu">CEO & Founder </p>
            <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
                <button class="button3">
                    <i class="material-icons">mail</i>
                    Contact
                </button>
            </form>
    
        </div>
        <div id="colum3"> 
            <img src="https://bitly2s.com/f2xbzk"alt="Pineapple" style="width:200px;height:180px;margin-top:10px;">
            <h3> Anja Doe</h3>
            <p class="kieuchu">Art Director </p>
            <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
                <button class="button3">
                    <i class="material-icons">mail</i>
                    Contact
                </button>
            </form>
        </div>
        <div id="colum3"> 
            <img src="https://bitly2s.com/hjs06b"alt="Pineapple" style="width:200px;height:180px;margin-top:10px;">
            <h3> Mike Ross</h3>
            <p class="kieuchu">Web Designer </p>
            <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
                <button class="button3">
                    <i class="material-icons">mail</i>
                    Contact
                </button>
            </form>
        </div>
        <div id="colum3"> 
            <img src="https://bitly2s.com/osg46f" alt="Pineapple" style="width:200px;height:180px;margin-top:10px;">
            <h3> Dan Star</h3>
            <p class="kieuchu">Designer </p>
            <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <form>
                <button class="button3">
                    <i class="material-icons">mail</i>
                    Contact
                </button>
            </form>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="row3">
        <div id="cot1">
            <h3> 14+ </h3>
            <p> Parners </p>
        </div>
        <div id="cot1">
            <h3> 55+ </h3>
            <p> Projects Done </p>
        </div>
        <div id="cot1">
            <h3> 89+ </h3>
            <p> Happy Clients </p>
        </div>
        <div id="cot1">
            <h3> 150+ </h3>
            <p> Meetings </p>
        </div>
    </div>

    <div id="cochu3">
        <h3>OUR WORK </h3> 
        <p>What we've done for people</p>
    </div>
    <div class="row4">
        <img id='cot2' src="https://bitly2s.com/4ww7f4" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
        <img id='cot2'  src="https://bitly2s.com/xy4ppl"alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
        <img id='cot2' src="https://bitly2s.com/vp1f6z" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
        <img id='cot2' src="https://bitly2s.com/hzwy6z" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
    </div>
    <div class="row5">
        <img id='cot3' src="https://bitly2s.com/elpgy8" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
        <img id='cot3' src="https://bitly2s.com/t39rmn" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
        <img id='cot3' src="https://bitly2s.com/htu4k2" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
        <img id='cot3' src="https://bitly2s.com/a0dmlq" alt="Pineapple" style="width:320px;height:300px;margin-top:10px;">
    </div>
    <br><br><br>
    <div class="Nana">
        <div id = 'ngocanh'> 
            <h3> Our Skills.</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore.</p>
        </div>
        <span id = 'ngocanh'>
            <div class="w3-col m6">
                <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Photography</p>
                <div class="w3-grey">
                  <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
                </div>
                <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
                <div class="w3-grey">
                  <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
                </div>
                <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
                <div class="w3-grey">
                  <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
                </div>
              </div>
        </span>
    </div>

<div id="qualamet">
    <p id="cochu4">
        PRICING
        <br> Choose a pricing plan that fits your needs.
    </p>


    <div class="w3-row-padding" style="margin-top:64px">
        <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
            <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
            <li class="w3-padding-16"><b>10GB</b> Storage</li>
            <li class="w3-padding-16"><b>10</b> Emails</li>
            <li class="w3-padding-16"><b>10</b> Domains</li>
            <li class="w3-padding-16"><b>Endless</b> Support</li>
            <li class="w3-padding-16">
            <h2 class="w3-wide">$ 10</h2>
            <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
            </li>
        </ul>
        </div>
        <div class="w3-third">
        <ul class="w3-ul w3-white w3-hover-shadow">
            <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
            <li class="w3-padding-16"><b>25GB</b> Storage</li>
            <li class="w3-padding-16"><b>25</b> Emails</li>
            <li class="w3-padding-16"><b>25</b> Domains</li>
            <li class="w3-padding-16"><b>Endless</b> Support</li>
            <li class="w3-padding-16">
            <h2 class="w3-wide">$ 25</h2>
            <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
            </li>
        </ul>
        </div>
        <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
            <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
            <li class="w3-padding-16"><b>50GB</b> Storage</li>
            <li class="w3-padding-16"><b>50</b> Emails</li>
            <li class="w3-padding-16"><b>50</b> Domains</li>
            <li class="w3-padding-16"><b>Endless</b> Support</li>
            <li class="w3-padding-16">
            <h2 class="w3-wide">$ 50</h2>
            <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
            </li>
        </ul>
        </div>
    </div>
    <br><br><br><br>
</div>
<div id = 'vit' >
    <br><br><br>
    <div class="w3-center">
        <h2> CONTACT</h2> <p> Lets get in touch. Send us a message:</p>
    </div>
    <br><br>
    <div> 
       <p> <i class="fa fa-map-marker w3-margin-right"></i>Chicago, US</p>
       <p> <i class="fa fa-phone w3-margin-right"></i>Phone: +00 151515</p>
       <p> <i class="fa fa-envelope w3-margin-right"></i>Email: mail@mail.com</p>
    </div>
    <div>
        <form name="main-form" method="post" action ="proccess.php">
            <p><input  type="text" placeholder="Name" required name="Name"></p>
            <p><input  type="text" placeholder="Email" required name="Email"></p>
            <p><input  type="text" placeholder="Subject" required name="Subject"></p>
            <p><input  type="text" placeholder="Message" required name="Message"></p>
            <p>
                <button class="botton2" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                  </button>
            </p>
        </form>
    </div>
    <br><br>
    <img src="https://bitly2s.com/s6cpvn" >
    <br><br><br><br><br><br>
</div>
<footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
</body>
</html>
