<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title> Log in </title>
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/taodangnhap.css"/>
    <style>
 body{
            background-image: url(https://bitly2s.com/icc1om);    
            }
    
        #ngungoc{
            margin: 120px auto;
            text-align:center;
            color: white;
            max-width: 400px;
        }
       
      
       .login{
            font-size:40px;
            font-family: "Raleway", sans-serif;
            -webkit-transition-duration: 1s; 
            transition-duration: 1s;
            opacity: 0.4;
            color: rgb(5, 5, 5);
            border:none;
            border-radius: 8px;

       }
       .login:hover {  
            background-color: rgb(250, 246, 247);  
            color: Black;}
       
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }
    </style>
</head>
<body>
    <script language="javascript">
        function validate() {
    var u = document.getElementById("email").value;
    var p1 = document.getElementById("password").value;
    
   
     if (p1 == "") {
    alert("Vui lòng nhập mật khẩu!");
    return false;
    }
    else if(u == "") {
    alert("Vui lòng xác minh email!");
    return false;
    }
    else {
    alert("Chúc mừng bạn đăng nhập thành công!");
    return true;}
    }
    </script>
    <div id = 'ngungoc'> 
        <h1> Log in</h1>
        <form action="" method="POST" onsubmit="return validate()">
            <div id = 'ngudot'>
                <div>
                    <input id = "email" type = "text" name="email" placeholder="Email"/>
                </div>
                <br>
                <div>
                    <input id = "password" type = "text" name="password" placeholder="Password"/>
                </div>
            </div>
            <br>
            <p>Bạn chưa có tài khoản? <a href="taodangnhap.html">Đăng ký</a>.</p>
            <button class = 'login'>login</a></button>
        </form>
    </div>
</body>