<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title> Web của cục mon </title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <style>
    h3{
        color: black;
    }
    body{
  font-family: "Open Sans";
  margin: 0;
  background-image: url(th.jpg);
    }
    #top{
  background-color: #f5a0b2;
  color: white;
  text-align:  center;
  padding: 10px 20px; 
  margin-bottom: 30px;
  margin-top: 0px;
  border: 1px solid black;
  outline-style: solid;
  outline-color: rgb(168, 23, 48);
  outline-width: thin;
}
  
  #top2{
  color: black;
  text-align:  center;
  padding: 10px 20px; 
  margin-bottom: 30px;
  margin-top: 0px;
  }
  #top3{
    text-align:  center;
  }
  #top4{
  right: 0;
  top:0;
  width: 400 px;
  padding: 0 0 20px 20px;
  }
  #top5{
    align:  center;
  }
    </style>
</head>
  <body>
    <h1 id = "top">  TRANG CÁ NHÂN CỦA NGỌC ANH</h1>
    <h3 id = "top2"> Chào mừng các bạn đến với trang web của mình!<br> 
        Mình tên là Ngọc Anh, năm nay mình 20 tủi. Trang web này sẽ là 1 số câu hỏi dành cho các bạn. Các bạn hãy trả lời thật lòng nhé!!</h3>
    <p id = "top 5"><img src="ảnh của ngọc anh.jpg" alt="Pineapple" style="width:400px;height:400px;margin-left:30px;">


<footer>
    <h3> 
        Thông tin liên lạc của mình
    </h3>
    <ul>
        <li> Email: changokkuain1305@gmail.com</li>
        <li> Số điện thoại: 0377341251</li>
        <li> facebook: <a href = https://www.facebook.com/ngoc.akh.3>Link fb của mình </a> </li>
    </ul>
</footer>
  </body>
</html>
<div id="top4">

    <label> Bạn thấy Ngọc Anh như thế nào?</label>
    <input type "radio" name="gau">
    <br>
    <label> Bạn thấy Ngọc Anh có xinh không? </label>
    <input type "radio" name="gau"> 
    <br>
    <label> Bạn thấy Ngọc Anh có thông minh không? </label>
    <input type "radio" name="gau"> 
    <p> Các bạn có muốn hỏi mình về việc gì không?</p>
    <form>
        <input type="text" placholder = "Câu hỏi"/>
        <button>
            Gửi câu hỏi
        </button>
    </form>
</div>